@import '../layouts/global.less';

.not-found {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @screen-min-lg) {
    font-size: 2rem;
  }
}