@import '../layouts/global.less';

.resume-overlay {
  background: #eee;
  overflow: hidden;
}

.resume {
  position: relative;
  padding: @resume-top-padding @resume-side-padding;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
  transition: all 0.3s ease;

  .tag {
    display: inline-block;
    border: 1px solid currentcolor;
    padding: 0.1em 0.5em;
    margin: 0 0.06em 0.06em;
    border-radius: 0.3em;
    font-size: @small-font-size;
  }

  p {
    line-height: 1.33;
  }

  h1,
  h2,
  h3 {
    font-weight: @font-weight-bold;
  }

  h1 {
    margin-top: 0;
    margin-bottom: @default-spacing / 2;
    padding-bottom: @default-spacing / 2;
    border-bottom: 3px solid @border-color;

    span {
      white-space: nowrap;
    }

    .role {
      font-weight: @font-weight-normal;
    }
  }

  header {
    a {
      text-decoration: none;
      color: @text-color;
      padding: 0.3rem 0.5rem;
      border-radius: 0.3rem;
      transition: all 0.3s ease;
      white-space: nowrap;

      &:hover {
        color: #fff;
        background-color: @hi-color;
      }
    }

    .social {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: @default-spacing;
    }
  }

  section {
    display: grid;
    margin-bottom: @default-spacing;

    h2 {
      border-bottom: 2px solid @border-color;
      margin: 0 0 @default-spacing;
      padding-bottom: @default-spacing / 2;
    }

    h3 {
      margin: 0 0 @default-spacing / 1.5;
    }

    .subsection {
      margin-bottom: 2 * @default-spacing;

      &:nth-last-child(-n + 2) {
        margin-bottom: 0;
      }
    }

    .subsection-period,
    .subsection-tags {
      margin: @default-spacing / 2 0;
    }

    .subsection-period {
      font-size: @medium-font-size;
      color: @light-text-color;
    }
  }

  @media (min-width: @screen-min-lg) {
    margin: 50px auto 200px;
    max-width: 900px;

    section {
      grid-template-columns: ~'calc(50% - @{default-spacing}) calc(50% - @{default-spacing})';
      justify-content: space-between;

      & > h2 {
        grid-column: 1 / span 2;
      }
    }
  }

  @media (min-width: @screen-min-md) {
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      top: @resume-side-padding;
      right: @resume-side-padding;
      width: 90px;
      height: 90px;
      border-radius: 100%;
      background-image: url('../assets/valentin-radulescu.jpg');
      background-size: cover;
    }

    header {
      .social {
        justify-content: space-between;
      }
    }
  }
}
