@border-color: #767171;
@hi-color: #662be7;
@text-color: #181717;
@light-text-color: #6a737d;
@default-spacing: 1rem;

@resume-top-padding: 3 * @default-spacing;
@resume-side-padding: 2 * @default-spacing;

@font-weight-normal: 400;
@font-weight-bold: 700;

@medium-font-size: 0.9rem;
@small-font-size: 0.8rem;

@screen-min-sm: 576px;
@screen-min-md: 768px;
@screen-min-lg: 1000px;

@screen-max-sm: 575px;
@screen-max-md: 767px;
@screen-max-lg: 999px;