@import './global.less';

* {
  box-sizing: border-box;
}

html {
  background: #eee;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: @font-weight-normal;
  color: @text-color;
}