<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Valentin Radulescu - Front-End Developer" href="https://valentin.io/rss.xml"><meta name="generator" content="Astro v7.2.10"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://valentin.io/blog/university-of-london-bsccs-experience/"><!-- Primary Meta Tags --><title>Pursuing a Computer Science degree with ~10 years of development experience</title><meta name="description" content="What I learned from completing a Computer Science degree while working as a developer."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://valentin.io/blog/university-of-london-bsccs-experience/"><meta property="og:title" content="Pursuing a Computer Science degree with ~10 years of development experience"><meta property="og:description" content="What I learned from completing a Computer Science degree while working as a developer."><meta property="og:image" content="https://valentin.io/_astro/valentin-og-placeholder.84Pw0p_S.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-W429060K20"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W429060K20');
</script><link rel="stylesheet" href="/_astro/Footer.B-BxTXde.css"><style>main{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image{width:100%}.hero-image img{max-width:100%;height:auto;box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em}.prose img{max-width:100%;height:auto}.title{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title h1{margin:0 0 .5em}.date{color:rgb(var(--gray));margin-bottom:.5em}.last-updated-on{font-style:italic}
</style></head><body><!-- <header>
	<nav>
		<h2><a href="/">{SITE_TITLE}</a></h2>
		<div class="internal-links">
			<HeaderLink href="/">Home</HeaderLink>
			<HeaderLink href="/blog">Blog</HeaderLink>
		</div>
	</nav>
</header> --><main><article><div class="hero-image"><img src="/_astro/valentin-og-placeholder.84Pw0p_S_MEvhp.webp" alt loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose"><div class="title"><div class="date"><time datetime="2026-09-03T00:00:00.000Z">Sep 3, 2026</time></div><h1>Pursuing a Computer Science degree with ~10 years of development experience</h1><hr></div><h2 id="sustained-structured-motivated-learning-in-adult-life">Sustained, structured, motivated learning in adult life</h2>
<p>I’ve always been more than a bit jealous of people that can join a hackathon and produce something meaningful, even impactful in 12-24-48 hours, sometimes with limited initial knowledge. I’ve seen it happen in the places I worked at and the industry is filled with many examples, yet it’s something I could never do.</p>
<p>With time I realised that what was bothering me was that I didn’t have a good framework for understanding how much time and effort it takes to acquire new knowledge. It was also difficult to find the right time for the learning process to take place. What would usually happen is that I’d start expanding upon a topic I was interested in (ex: graphics shaders) only to quickly realise there was a whole world of complexity hidden within (graphics pipelines, OpenGL, Unity) which would take me months to understand. At that point, the time I’d already spend seemed wasted as the reality set in, where would I find extra months of free time to gain the proficiency I needed?</p>
<p>Before my first job in the industry, learning was easy. I knew I had some talent for web development from school and wanted to work in the industry so I spent every day practicing HTML, CSS and JavaScript which lead to building a portfolio of work and to my first interviews. But once work started, learning became a chore. I was tied into whatever tech the current company was using and after 8 hours of work I could barely justify spending time keeping up with what was relevant in the industry.</p>
<p>Ten years down the line, even staying relevant was starting to seem impossible. Days spent stuck in meetings, weeks eaten up by Agile dogma (stand-up, planning, grooming, reviews, recaps) made my skills rusty. How could I stay up to date when whatever I learned would rarely be put to use? And how could the new information get a chance to sediment?</p>
<p>While this frustration was building up, I happened to stumble upon an add for Computer Science courses offered by the University of London. What stood out to me was the breadth of topics covered: Virtual Reality with Unity, Mobile Development with React Native, 3D Graphics and Animation, Advanced Web Development with Django. It was a mix of stuff I was interested in pursuing but never had the time and things I’d used but only at a beginner level. Having a guided experience through these topics meant there was less of a chance of starting without having the right foundation and a I hoped that having deadlines and grades would help stave off procrastination.</p>
<h2 id="first-steps">First steps</h2>
<p>Signing up for the degree was a simple matter of filling out forms and submitting proof of identity, prior learning, etc. I liked the fact that they make you sit through an “Orientation Course” which, I suspect, many skim through even though it covers a lot of the gotchas that you’ll likely stumble upon. I’ll list them here in case it helps anyone:</p>
<ul>
<li>There are required modules that you <em>must take</em> before moving up to the next level. Be very careful with this, you could get locked you of Level 5 because you didn’t take Discrete Mathematics for example.</li>
<li>Midterms must be submitted by the deadline, if you fail the midterm then you fail the course.</li>
<li>If you fail a module, you’ll have to wait one semester (6 months) before you can start it again.</li>
<li>The UK grading system is very different from what you’re used to. A 70% mark is considered good and it means you did everything as instructed, anything above that requires independent research. You’re not being punished, they’re encouraging you to do your own research, this is how things will work when you get hired.</li>
<li>You’ll have to write a report alongside any work you submit. This becomes a critical skill in the later modules (Level 6) as it can’t be just “I did this, then this … conclusion: it works well”. You must formulate a hypothesis, do a literature review and self-evaluate your work.</li>
<li>You must be diligent (or learn to be) because there’s even less hand-holding than with an in-person degree.</li>
</ul>
<p>In April 2021, I started taking my first modules: “Introduction to Programming I” and “Algorithms and Data Structures I”. Back then, I was living in Prague, having relocated from Bucharest in order to join the Skype team. Studying took place for 1-2h after work and on the weekends. The courses were easy to follow as I was very familiar with what was being taught. At the same time it didn’t feel like I was wasting my time because there was always some deliverable you had to produce which provided a decent challenge, even for an experienced programmer.</p>
<figure>
  <img alt="ITP1 Game Demo" src="/assets/blog/super-robbie-world.gif" />
  <figcaption>Assignment for ITP1: A simple 2D platformer game</figcaption>
</figure>
<h2 id="how-the-degree-took-over-my-life">How the degree took over my life</h2>
<p>Taking 2 modules per semester meant that I would graduate in about 6 years, which by the second term was starting to seem to far away of a date. I really enjoyed the learning so I signed up to 4. This was a mistake and by December I was struggling to find time to fit them all in while also working 40h per week.</p>
<p>Time-wise I wasn’t constrained by the weekly lessons but by the assignments. Each semester you had to complete midterm and final courseworks, with each one taking up around 30h to do. These are announced roughly one month before the deadline which means you have to slot in 30h of extra work per week for 4 months a year, that’s in addition to the 10h you’d normally use up on the lessons.</p>
<p>By mid 2022 I was using up both my weekends and vacation days to for college which meant I never really had any downtime. Giving up or slowing down weren’t options because the learning was rewarding so I made a choice: I quit my job in order to pursue the degree.</p>
<p>In the end it took me 4.5 years to complete the degree. I moved back to Bucharest, supported myself through some freelance work, ate up all my personal savings and even lived with my parents for a while.</p>
<h2 id="was-it-worth-it">Was it worth it?</h2>
<p>Looking back, I would say that the courses were good but not amazing. A lot of the tutors put heart into making the lessons fun and engaging and luckily for me, those courses aligned with my interests. Ones that stand out are:</p>
<ul>
<li>Mobile Development that helped fill in some gaps in my React Native knowledge and I transitioned from class-based component to using hooks.</li>
<li>Advanced Web Development was a decent introduction to Django and REST APIs</li>
<li>Databases and Advanced Data Techniques managed to make learning about SPARQL fun, especially once you understand how it’s used in wikimedia</li>
<li>Graphics Programming, Introduction to Programming I &amp; II, 3D Graphics and Animation, Virtual Reality and Object Oriented Programming were a great opportunity to code UI and graphics interaction</li>
</ul>
<p>On the other hand there were a few stinkers as well. I wouldn’t say there were many but for every 4 modules, there’s a good chance that in the 5th one the teacher didn’t care about the subject. Not everyone is going to do well in delivering a lesson in front of the camera though they might be better suited for the classroom. The good news is that most of the problem courses have been since revised so I hope future students will have a better experience.</p>
<p>For me, the real value of the degree lies in the discipline it took to get to graduation, in learning how to push past the comfortable surface of a topic, and in proving to myself that I can still take on unfamiliar subjects and become proficient in them. The knowledge may fade away in time due to lack of use but the learning framework I developed feels like it will stick around.</p>
<h2 id="why-pay-for-college-when-i-can-learn-this-stuff-for-free-online">Why pay for college when I can learn this stuff for free online?</h2>
<blockquote>
<p>College worked for me not because it replaced free resources, but because it forced continuity, depth, and commitment.</p>
</blockquote>
<p>I often struggle to answer when asked this because I feel that whatever justification I come up with will never be enough to convince the inquirer. The short answer is that college provides a framework for learning whereas self-teaching requires a lot of discipline. Things like grades, deadlines, peers sharing experiences, teacher feedback, all help to keep you on track. Also, college doesn’t drip-feed you all the information, you will still have to “learn stuff for free online”.</p>
<p>In the UK grading style, a 70% mark means that you completed a task as you were taught. To go above that you HAVE to conduct your own independent research and top marks (90%+) are only awarded if you can demonstrate industry-level knowledge. You could also ask, “If I already have industry-level knowledge, why take the course?” but the truth is that you have 6 months with a module, the same timespan as most coding bootcamps, in which you could realistically accumulate a good level of knowledge.</p>
<p>This was my experience with many modules. For example, in Advanced Web Development, which is heavily focused on backend development with Django, I got an 84% mark despite having had only experience with frontend programming throughout my career. I pivoted this knowledge to build my final project as a Django application which I continue to develop even after graduation, having turned into <a href="https://github.com/RadValentin/taste-mender">TasteMender - a music recommendation service</a></p>
<p>I think acquiring any sort of knowledge is a difficult process where you’re always taking a gamble. Will the thing you’re learning still be relevant by the time you’re done? What about 1-2 years down the line? Your best bet is to focus on the high level concepts like programming patterns and architecture which are applicable across languages and to accept the fact that learning is transferable, once you learn one language, transitioning to another becomes a matter of learning the syntax.</p>
</div></article></main><!-- <footer>
	&copy; {today.getFullYear()} Valentin Radulescu. All rights reserved.
</footer> --></body></html>